#Updated at Sun May 15 12:17:01 CEST 2016
#Sun May 15 12:17:01 CEST 2016
application_name=Adjob
label_es_uca_iw_domain_curriculum=Curriculum
label_es_uca_iw_domain_curriculum_experiencia_curso=Experiencia_curso
label_es_uca_iw_domain_curriculum_experiencia_idioma=Experiencia_idioma
label_es_uca_iw_domain_curriculum_experiencia_laboral=Experiencia_laboral
label_es_uca_iw_domain_curriculum_experiencia_titulo=Experiencia_titulo
label_es_uca_iw_domain_curriculum_foto=Foto
label_es_uca_iw_domain_curriculum_id=Id
label_es_uca_iw_domain_curriculum_plural=Curriculums
label_es_uca_iw_domain_curriculum_puestos_posibles=Puestos_posibles
label_es_uca_iw_domain_curriculum_trayectoria=Trayectoria
label_es_uca_iw_domain_curriculum_usuario=Usuario
label_es_uca_iw_domain_curriculum_version=Version
label_es_uca_iw_domain_empresa=Empresa
label_es_uca_iw_domain_empresa_actividad_profesional=Actividad_profesional
label_es_uca_iw_domain_empresa_cif=Cif
label_es_uca_iw_domain_empresa_direccion=Direccion
label_es_uca_iw_domain_empresa_id=Id
label_es_uca_iw_domain_empresa_nombre=Nombre
label_es_uca_iw_domain_empresa_numero_empleados=Numero_empleados
label_es_uca_iw_domain_empresa_ofertas=Ofertas
label_es_uca_iw_domain_empresa_plural=Empresas
label_es_uca_iw_domain_empresa_telefono=Telefono
label_es_uca_iw_domain_empresa_version=Version
label_es_uca_iw_domain_empresa_web=Web
label_es_uca_iw_domain_experienciacurso=Experiencia Curso
label_es_uca_iw_domain_experienciacurso_curriculum=Curriculum
label_es_uca_iw_domain_experienciacurso_descripcion=Descripcion
label_es_uca_iw_domain_experienciacurso_fecha_fin=Fecha_fin
label_es_uca_iw_domain_experienciacurso_fecha_inicio=Fecha_inicio
label_es_uca_iw_domain_experienciacurso_id=Id
label_es_uca_iw_domain_experienciacurso_nombre=Nombre
label_es_uca_iw_domain_experienciacurso_nombre_academia=Nombre_academia
label_es_uca_iw_domain_experienciacurso_plural=Experiencia Cursoes
label_es_uca_iw_domain_experienciacurso_version=Version
label_es_uca_iw_domain_experienciaidioma=Experiencia Idioma
label_es_uca_iw_domain_experienciaidioma_curriculum=Curriculum
label_es_uca_iw_domain_experienciaidioma_descripcion=Descripcion
label_es_uca_iw_domain_experienciaidioma_entidad_emisora=Entidad_emisora
label_es_uca_iw_domain_experienciaidioma_id=Id
label_es_uca_iw_domain_experienciaidioma_nivel=Nivel
label_es_uca_iw_domain_experienciaidioma_nombre_titulo=Nombre_titulo
label_es_uca_iw_domain_experienciaidioma_plural=Experiencia Idiomas
label_es_uca_iw_domain_experienciaidioma_version=Version
label_es_uca_iw_domain_experiencialaboral=Experiencia Laboral
label_es_uca_iw_domain_experiencialaboral_curriculum=Curriculum
label_es_uca_iw_domain_experiencialaboral_fecha_fin=Fecha_fin
label_es_uca_iw_domain_experiencialaboral_fecha_inicio=Fecha_inicio
label_es_uca_iw_domain_experiencialaboral_id=Id
label_es_uca_iw_domain_experiencialaboral_nombre_empresa=Nombre_empresa
label_es_uca_iw_domain_experiencialaboral_plural=Experiencia Laborals
label_es_uca_iw_domain_experiencialaboral_puesto=Puesto
label_es_uca_iw_domain_experiencialaboral_version=Version
label_es_uca_iw_domain_experienciatitulo=Experiencia Titulo
label_es_uca_iw_domain_experienciatitulo_descripcion=Descripcion
label_es_uca_iw_domain_experienciatitulo_entidad_emisora=Entidad_emisora
label_es_uca_iw_domain_experienciatitulo_fecha_obtencion=Fecha_obtencion
label_es_uca_iw_domain_experienciatitulo_id=Id
label_es_uca_iw_domain_experienciatitulo_nombre=Nombre
label_es_uca_iw_domain_experienciatitulo_plural=Experiencia Tituloes
label_es_uca_iw_domain_experienciatitulo_version=Version
label_es_uca_iw_domain_ofertatrabajo=Oferta Trabajo
label_es_uca_iw_domain_ofertatrabajo_empresa=Empresa
label_es_uca_iw_domain_ofertatrabajo_estado_oferta=Estado_oferta
label_es_uca_iw_domain_ofertatrabajo_fecha_fin=Fecha_fin
label_es_uca_iw_domain_ofertatrabajo_fecha_inicio=Fecha_inicio
label_es_uca_iw_domain_ofertatrabajo_id=Id
label_es_uca_iw_domain_ofertatrabajo_informacion=Informacion
label_es_uca_iw_domain_ofertatrabajo_nombre=Nombre
label_es_uca_iw_domain_ofertatrabajo_numero_vacantes=Numero_vacantes
label_es_uca_iw_domain_ofertatrabajo_perfil=Perfil
label_es_uca_iw_domain_ofertatrabajo_plural=Oferta Trabajoes
label_es_uca_iw_domain_ofertatrabajo_puesto_buscado=Puesto_buscado
label_es_uca_iw_domain_ofertatrabajo_sueldo=Sueldo
label_es_uca_iw_domain_ofertatrabajo_tipo_contrato=Tipo_contrato
label_es_uca_iw_domain_ofertatrabajo_version=Version
label_es_uca_iw_domain_peticionoferta=Peticion Oferta
label_es_uca_iw_domain_peticionoferta_curriculum_publicado=Curriculum_publicado
label_es_uca_iw_domain_peticionoferta_estado=Estado
label_es_uca_iw_domain_peticionoferta_id=Id
label_es_uca_iw_domain_peticionoferta_oferta=Oferta
label_es_uca_iw_domain_peticionoferta_plural=Peticion Ofertas
label_es_uca_iw_domain_peticionoferta_usuario_demandante=Usuario_demandante
label_es_uca_iw_domain_peticionoferta_version=Version
label_es_uca_iw_domain_puestotrabajo=Puesto Trabajo
label_es_uca_iw_domain_puestotrabajo_descripcion=Descripcion
label_es_uca_iw_domain_puestotrabajo_id=Id
label_es_uca_iw_domain_puestotrabajo_nombre=Nombre
label_es_uca_iw_domain_puestotrabajo_plural=Puesto Trabajoes
label_es_uca_iw_domain_puestotrabajo_version=Version
label_es_uca_iw_domain_usuario=Usuario
label_es_uca_iw_domain_usuario_apellidos=Apellidos
label_es_uca_iw_domain_usuario_contrasena=Contrasena
label_es_uca_iw_domain_usuario_curriculums=Curriculums
label_es_uca_iw_domain_usuario_direccion=Direccion
label_es_uca_iw_domain_usuario_dni=Dni
label_es_uca_iw_domain_usuario_email=Email
label_es_uca_iw_domain_usuario_empresas=Empresas
label_es_uca_iw_domain_usuario_fechanacimiento=Fecha Nacimiento
label_es_uca_iw_domain_usuario_id=Id
label_es_uca_iw_domain_usuario_nombre=Nombre
label_es_uca_iw_domain_usuario_plural=Usuarios
label_es_uca_iw_domain_usuario_sexo=Sexo
label_es_uca_iw_domain_usuario_telefono=Telefono
label_es_uca_iw_domain_usuario_tipo=Tipo
label_es_uca_iw_domain_usuario_version=Version
menu_category_curriculum_label=Curriculum
menu_category_empresa_label=Empresa
menu_category_experienciacurso_label=Experiencia Curso
menu_category_experienciaidioma_label=Experiencia Idioma
menu_category_experiencialaboral_label=Experiencia Laboral
menu_category_experienciatitulo_label=Experiencia Titulo
menu_category_ofertatrabajo_label=Oferta Trabajo
menu_category_peticionoferta_label=Peticion Oferta
menu_category_puestotrabajo_label=Puesto Trabajo
menu_category_usuario_label=Usuario
menu_item_curriculum_list_label=Curriculums
menu_item_curriculum_new_label=Curriculum
menu_item_empresa_list_label=Empresas
menu_item_empresa_new_label=Empresa
menu_item_experienciacurso_list_label=Experiencia Cursoes
menu_item_experienciacurso_new_label=Experiencia Curso
menu_item_experienciaidioma_list_label=Experiencia Idiomas
menu_item_experienciaidioma_new_label=Experiencia Idioma
menu_item_experiencialaboral_list_label=Experiencia Laborals
menu_item_experiencialaboral_new_label=Experiencia Laboral
menu_item_experienciatitulo_list_label=Experiencia Tituloes
menu_item_experienciatitulo_new_label=Experiencia Titulo
menu_item_ofertatrabajo_list_label=Oferta Trabajoes
menu_item_ofertatrabajo_new_label=Oferta Trabajo
menu_item_peticionoferta_list_label=Peticion Ofertas
menu_item_peticionoferta_new_label=Peticion Oferta
menu_item_puestotrabajo_list_label=Puesto Trabajoes
menu_item_puestotrabajo_new_label=Puesto Trabajo
menu_item_usuario_list_label=Usuarios
menu_item_usuario_new_label=Usuario
