<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="puestotrabajoes/list">
        <put-attribute name="body" value="/WEB-INF/views/puestotrabajoes/list.jspx"/>
    </definition>
<definition extends="default" name="puestotrabajoes/show">
        <put-attribute name="body" value="/WEB-INF/views/puestotrabajoes/show.jspx"/>
    </definition>
<definition extends="default" name="puestotrabajoes/create">
        <put-attribute name="body" value="/WEB-INF/views/puestotrabajoes/create.jspx"/>
    </definition>
<definition extends="default" name="puestotrabajoes/update">
        <put-attribute name="body" value="/WEB-INF/views/puestotrabajoes/update.jspx"/>
    </definition>
</tiles-definitions>
