<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="Ff9Vq8IYFPmRo+9XPuxipMv4nmE=">
        <field:input field="nombre" id="c_es_uca_iw_domain_Usuario_nombre" max="30" min="3" required="true" z="ipsOx95BzSGdcj4cP8qBudmDdeY="/>
        <field:textarea field="apellidos" id="c_es_uca_iw_domain_Usuario_apellidos" z="xE/2yrsxF0u3OsW+Rm/NjBVVplQ="/>
        <field:input field="email" id="c_es_uca_iw_domain_Usuario_email" max="30" min="3" required="true" validationMessageCode="field_invalid_email" z="JCNHHPnBhkxnxsV30rX8lUucPBU="/>
        <field:input field="contrasena" id="c_es_uca_iw_domain_Usuario_contrasena" max="30" min="3" required="true" z="tkiD4Re/80yy2oOqZx4pO3oLSO0="/>
        <field:datetime dateTimePattern="${usuario_fechanacimiento_date_format}" field="fechaNacimiento" id="c_es_uca_iw_domain_Usuario_fechaNacimiento" required="true" z="2271XFyOYHfv65cMub9jmEq21FU="/>
        <field:input field="direccion" id="c_es_uca_iw_domain_Usuario_direccion" max="30" min="3" required="true" z="U184vkOOtDXFsFC50JMAN1OsdeA="/>
        <field:input field="telefono" id="c_es_uca_iw_domain_Usuario_telefono" validationMessageCode="field_invalid_integer" z="GMjqpb6MIIKxftoaHN0gpvt9pYg="/>
        <field:select field="tipo" id="c_es_uca_iw_domain_Usuario_tipo" items="${tipousuarios}" path="tipousuarios" z="QGLTBwmcxAUK5aBoxfMqrUIIRTs="/>
        <field:select field="sexo" id="c_es_uca_iw_domain_Usuario_sexo" items="${sexoes}" path="sexoes" z="8XrXKLPs4BgcALFgUvWoXkfsnzY="/>
        <field:input field="dni" id="c_es_uca_iw_domain_Usuario_dni" max="9" min="9" required="true" z="yNZ5W3qQmW9799nwL4xrKW1l4x0="/>
        <field:simple field="curriculums" id="c_es_uca_iw_domain_Usuario_curriculums" messageCode="entity_reference_not_managed" messageCodeAttribute="Curriculum" z="z+X9srRYzLncN/Tg+teEib2S/Vo="/>
        <field:select field="empresas" id="c_es_uca_iw_domain_Usuario_empresas" itemValue="id" items="${empresas}" multiple="true" path="/empresas" z="8WGJvoKCOxcrzgTkCK7+EfDwdZc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_Usuario" render="${not empty dependencies}" z="peXkigjpRqcOCpvq8jBo+vQmX6g="/>
</div>
