<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_domain_Usuario" object="${usuario}" path="/usuarios" z="KS3UrodUhGmpHa+ZB1EWyvhl6vY=">
        <field:display field="nombre" id="s_es_uca_iw_domain_Usuario_nombre" object="${usuario}" z="XbLGMJ8CBeR5SQh5c1RvjWb1bpY="/>
        <field:display field="apellidos" id="s_es_uca_iw_domain_Usuario_apellidos" object="${usuario}" z="vPfNEXbCeltkywHKw9h1M6n6dSQ="/>
        <field:display field="email" id="s_es_uca_iw_domain_Usuario_email" object="${usuario}" z="HJK0LsgkkMFcmEjp2YBt4CqzaOk="/>
        <field:display field="dni" id="s_es_uca_iw_domain_Usuario_dni" object="${usuario}" z="p2cHy3WoD1tXIj176WjnIQDDIbI="/>
        <field:display field="contrasena" id="s_es_uca_iw_domain_Usuario_contrasena" object="${usuario}" z="ZyF1H7G0agUR46ysQW3dqi62p5g="/>
        <field:display date="true" dateTimePattern="${usuario_fechanacimiento_date_format}" field="fechaNacimiento" id="s_es_uca_iw_domain_Usuario_fechaNacimiento" object="${usuario}" z="df2PSiY6RRGZxlqK3DAx6wPVl94="/>
        <field:display field="direccion" id="s_es_uca_iw_domain_Usuario_direccion" object="${usuario}" z="L7yJzfU0f5LFmfbAme8gmj5SZyE="/>
        <field:display field="telefono" id="s_es_uca_iw_domain_Usuario_telefono" object="${usuario}" z="foQZOE8MPUzErAq/US8pmGCCWjA="/>
        <field:display field="tipo" id="s_es_uca_iw_domain_Usuario_tipo" object="${usuario}" z="/tqmorAOqULBeRAo9PCuOV0f50c="/>
        <field:display field="sexo" id="s_es_uca_iw_domain_Usuario_sexo" object="${usuario}" z="GZI7nvA0udqVIupkKB1cUZbVRfE="/>
        <field:display field="empresas_gestionadas" id="s_es_uca_iw_domain_Usuario_empresas_gestionadas" object="${usuario}" z="Z/HWOcRmfe3Kk6fzzknzlDiuVWc="/>
    </page:show>
</div>
