<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="iMrda+Elq7ohxTomRApvAR7XBuw=">
        <field:input field="nombre" id="c_es_uca_iw_domain_Usuario_nombre" max="30" min="3" required="true" z="ipsOx95BzSGdcj4cP8qBudmDdeY="/>
        <field:textarea field="apellidos" id="c_es_uca_iw_domain_Usuario_apellidos" z="xE/2yrsxF0u3OsW+Rm/NjBVVplQ="/>
        <field:input field="email" id="c_es_uca_iw_domain_Usuario_email" max="30" min="3" required="true" validationMessageCode="field_invalid_email" z="JCNHHPnBhkxnxsV30rX8lUucPBU="/>
        <field:input field="dni" id="c_es_uca_iw_domain_Usuario_dni" max="9" min="9" required="true" z="yNZ5W3qQmW9799nwL4xrKW1l4x0="/>
        <field:input field="contrasena" id="c_es_uca_iw_domain_Usuario_contrasena" required="true" z="O77+26fjx9qUD1ojbeYLFNjX7oo="/>
        <field:datetime dateTimePattern="${usuario_fechanacimiento_date_format}" field="fechaNacimiento" id="c_es_uca_iw_domain_Usuario_fechaNacimiento" required="true" z="2271XFyOYHfv65cMub9jmEq21FU="/>
        <field:input field="direccion" id="c_es_uca_iw_domain_Usuario_direccion" max="30" min="3" required="true" z="U184vkOOtDXFsFC50JMAN1OsdeA="/>
        <field:input field="telefono" id="c_es_uca_iw_domain_Usuario_telefono" validationMessageCode="field_invalid_integer" z="GMjqpb6MIIKxftoaHN0gpvt9pYg="/>
        <field:select field="tipo" id="c_es_uca_iw_domain_Usuario_tipo" items="${tipousuarios}" path="tipousuarios" z="QGLTBwmcxAUK5aBoxfMqrUIIRTs="/>
        <field:select field="sexo" id="c_es_uca_iw_domain_Usuario_sexo" items="${sexoes}" path="sexoes" z="8XrXKLPs4BgcALFgUvWoXkfsnzY="/>
        <field:select field="empresas_gestionadas" id="c_es_uca_iw_domain_Usuario_empresas_gestionadas" itemValue="id" items="${empresas}" multiple="true" path="/empresas" z="y9ntC6B5VH7/7Q6pY3OwRYxmMzI="/>
        <field:simple field="cvs" id="c_es_uca_iw_domain_Usuario_cvs" messageCode="entity_reference_not_managed" messageCodeAttribute="Cv" z="KWS9UCBAb0DDkFOPcnvw3ph+C8M="/>
    </form:update>
</div>
