<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="experiencialaborals/list">
        <put-attribute name="body" value="/WEB-INF/views/experiencialaborals/list.jspx"/>
    </definition>
<definition extends="default" name="experiencialaborals/show">
        <put-attribute name="body" value="/WEB-INF/views/experiencialaborals/show.jspx"/>
    </definition>
<definition extends="default" name="experiencialaborals/create">
        <put-attribute name="body" value="/WEB-INF/views/experiencialaborals/create.jspx"/>
    </definition>
<definition extends="default" name="experiencialaborals/update">
        <put-attribute name="body" value="/WEB-INF/views/experiencialaborals/update.jspx"/>
    </definition>
</tiles-definitions>
