<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="curriculums/list">
        <put-attribute name="body" value="/WEB-INF/views/curriculums/list.jspx"/>
    </definition>
<definition extends="default" name="curriculums/show">
        <put-attribute name="body" value="/WEB-INF/views/curriculums/show.jspx"/>
    </definition>
<definition extends="default" name="curriculums/create">
        <put-attribute name="body" value="/WEB-INF/views/curriculums/create.jspx"/>
    </definition>
<definition extends="default" name="curriculums/update">
        <put-attribute name="body" value="/WEB-INF/views/curriculums/update.jspx"/>
    </definition>
</tiles-definitions>
