<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="botones"/>
    <security:authorize access="hasAnyRole('DEMANDANTE')">
        <c:set value="true" var="botones"/>
    </security:authorize>
    <page:list id="pl_es_uca_iw_domain_Cv" items="${cvs}" z="+DuHBMPP1US000C/atC+6gkZaUI=">
        <table:table create="false" data="${cvs}" delete="${botones}" id="l_es_uca_iw_domain_Cv" path="/cvs" update="${botones}" z="user-managed">
            <table:column id="c_es_uca_iw_domain_Cv_foto" property="foto" z="5Iu4/DfAXWTB3avY4aNSlyiQ3Js="/>
            <table:column id="c_es_uca_iw_domain_Cv_trayectoria" property="trayectoria" z="ezRBkwWoaR0fKMVOpFNhXlNz+1g="/>
            <table:column id="c_es_uca_iw_domain_Cv_puestos_posibles" property="puestos_posibles" z="uE2sXxImbHp2WVDCiX8eHg2OW6M="/>
            <table:column id="c_es_uca_iw_domain_Cv_experiencia" property="experiencia" z="0oa7x80CbDSM4qSoMTFEAzANIRU="/>
            <table:column id="c_es_uca_iw_domain_Cv_cursos" property="cursos" z="xOQeW1qUiFCAFKj0jYD8cXOeqYA="/>
            <table:column id="c_es_uca_iw_domain_Cv_idiomas" property="idiomas" z="vVQ64UgYsFw+oiy/tmM2z+fg4Ws="/>
        </table:table>
    </page:list>
</div>
