<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:security="http://www.springframework.org/security/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <security:authorize access="hasAnyRole('GESTOREMPRESA', 'GESTORETT')">
        <button class="btn-success btn-block" onclick="window.location.href='/adjob/peticionofertas/peticiones/${oferta.id}'">
            Ver y gestionar las peticiones de esta oferta
        </button>
        <button class="btn-success btn-block" onclick="window.location.href='/adjob/usuarios/interesados/${oferta.id}'">
            Ver posibles candidatos
        </button>
        <button class="btn-success btn-block" onclick="window.location.href='/adjob/usuarios/adscritos/${oferta.id}'">
            Ver candidatos adscritos
        </button>

        <button class="btn-warning btn-block" onclick="window.location.href='/adjob/peticionofertas/apuntar/${oferta.id}'">
            No elimine la oferta; establezca su estado en cancelada o finalizada
        </button>
    </security:authorize>

    <!-- Si un usuario es demandante, podrá apuntarse a la oferta. Si es ora cosa, podrá gestionarla -->
    <security:authorize access="hasRole('DEMANDANTE')">
        <button class="btn-warning btn-block" onclick="window.location.href='/adjob/peticionofertas/apuntar/${oferta.id}'">
            Apuntar a la oferta
        </button>

    </security:authorize>


    <page:show id="ps_es_uca_iw_domain_Oferta" object="${oferta}" path="/ofertas" z="9ZZyJQGWBUEagHC3xmgyXobcg5U=">
        <field:display field="nombre" id="s_es_uca_iw_domain_Oferta_nombre" object="${oferta}" z="VdM431610FFAVoS/3JfkOTtk/9E="/>
        <field:display field="informacion" id="s_es_uca_iw_domain_Oferta_informacion" object="${oferta}" z="LKINGVPcsxS7DZSfVXva8zH5Quk="/>
        <field:display date="true" dateTimePattern="${oferta_fecha_inicio_date_format}" field="fecha_inicio" id="s_es_uca_iw_domain_Oferta_fecha_inicio" object="${oferta}" z="WUK+yNlYM4aQaQ5nlOYKLowyoBM="/>
        <field:display date="true" dateTimePattern="${oferta_fecha_fin_date_format}" field="fecha_fin" id="s_es_uca_iw_domain_Oferta_fecha_fin" object="${oferta}" z="HYnLKTo3HlrwKGbb1ExVXoQETL0="/>
        <field:display field="tipo_contrato" id="s_es_uca_iw_domain_Oferta_tipo_contrato" object="${oferta}" z="P4lDCFmhZJme3tX5NZTCeguJaEo="/>
        <field:display field="estado_oferta" id="s_es_uca_iw_domain_Oferta_estado_oferta" object="${oferta}" z="/cJ72f+GA9TyoAfK/ijgiN7LuXQ="/>
        <field:display field="sueldo" id="s_es_uca_iw_domain_Oferta_sueldo" object="${oferta}" z="cuR9iVvuT/v1nrX/XioMQ6jf9lM="/>
        <field:display field="numero_vacantes" id="s_es_uca_iw_domain_Oferta_numero_vacantes" object="${oferta}" z="yv9b8dyhzGY55kXqkikBbrkungA="/>
        <field:display field="perfil" id="s_es_uca_iw_domain_Oferta_perfil" object="${oferta}" z="Onh/6Lg5jICcRVBrWMV9yZifATY="/>
        <field:display field="empresa" id="s_es_uca_iw_domain_Oferta_empresa" object="${oferta}" z="qV7wPuBiHzKura56IodIPscH+ms="/>
        <field:display field="puesto_buscado" id="s_es_uca_iw_domain_Oferta_puesto_buscado" object="${oferta}" z="oXj/E5IdSUZ7c78714Y2LtmxO+M="/>
    </page:show>




</div>
