<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Oferta" modelAttribute="oferta" path="/ofertas" versionField="Version" z="aERhRmBEmwgXRA8KcHRwedggStE=">
        <field:input field="nombre" id="c_es_uca_iw_domain_Oferta_nombre" max="30" min="3" required="true" z="v3GxLakgo6GS7wYXOXYgN+Qi0Og="/>
        <field:textarea field="informacion" id="c_es_uca_iw_domain_Oferta_informacion" z="tmCtCm9TexHv8epaDmdWgSClMO8="/>
        <field:datetime dateTimePattern="${oferta_fecha_inicio_date_format}" field="fecha_inicio" id="c_es_uca_iw_domain_Oferta_fecha_inicio" required="true" z="l5UqxxUqHu/ZmEhAIfs6qaVMFdE="/>
        <field:datetime dateTimePattern="${oferta_fecha_fin_date_format}" field="fecha_fin" id="c_es_uca_iw_domain_Oferta_fecha_fin" required="true" z="JLARJJLGgh6Ft6yvfBPW+zqMRdo="/>
        <field:select field="tipo_contrato" id="c_es_uca_iw_domain_Oferta_tipo_contrato" items="${tipocontratoes}" path="tipocontratoes" z="DYXWxvCsiIAA9b+6KUfX3j1ALsI="/>
        <field:select field="estado_oferta" id="c_es_uca_iw_domain_Oferta_estado_oferta" items="${estadoofertas}" path="estadoofertas" z="ZMg+YLSf/SlhpdAloxEQND0O4xY="/>
        <field:input field="sueldo" id="c_es_uca_iw_domain_Oferta_sueldo" validationMessageCode="field_invalid_number" z="mCn5tk0qBikrSd5dRXQl9e/cd4U="/>
        <field:input field="numero_vacantes" id="c_es_uca_iw_domain_Oferta_numero_vacantes" validationMessageCode="field_invalid_integer" z="9DGNeurIvTcM9PQRpSRHJyxkQzk="/>
        <field:textarea field="perfil" id="c_es_uca_iw_domain_Oferta_perfil" z="uBDX0sucmpuIzfUF+Jh0wPIvKOU="/>
        <field:select field="empresa" id="c_es_uca_iw_domain_Oferta_empresa" itemValue="id" items="${empresas}" path="/empresas" z="x3ABxO5s4Tif1Yr8Xme47uQxHts="/>
        <field:select field="puesto_buscado" id="c_es_uca_iw_domain_Oferta_puesto_buscado" itemValue="id" items="${puestotrabajoes}" path="/puestotrabajoes" z="chcif4MfZz9XOAAeVUiVfaEA7uI="/>
    </form:update>
</div>
