<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="empresas/list">
        <put-attribute name="body" value="/WEB-INF/views/empresas/list.jspx"/>
    </definition>
<definition extends="default" name="empresas/show">
        <put-attribute name="body" value="/WEB-INF/views/empresas/show.jspx"/>
    </definition>
<definition extends="default" name="empresas/create">
        <put-attribute name="body" value="/WEB-INF/views/empresas/create.jspx"/>
    </definition>
<definition extends="default" name="empresas/update">
        <put-attribute name="body" value="/WEB-INF/views/empresas/update.jspx"/>
    </definition>
</tiles-definitions>
