<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:security="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="botones"/>
    <security:authorize access="isAuthenticated()">
        <c:set value="true" var="botones"/>
    </security:authorize>
    <page:show create="${botones}" delete="false" id="ps_es_uca_iw_domain_PuestoTrabajo" object="${puestotrabajo}" path="/puestotrabajoes" update="false" z="user-managed">
        <field:display field="nombre" id="s_es_uca_iw_domain_PuestoTrabajo_nombre" object="${puestotrabajo}" z="S+ZhmqGzZ/lO7TB4GzjVjMT+kYA="/>
        <field:display field="descripcion" id="s_es_uca_iw_domain_PuestoTrabajo_descripcion" object="${puestotrabajo}" z="OT9jkaSUglzARXbwxQf6TOXRTWo="/>
    </page:show>
</div>
