<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="peticionofertas/list">
        <put-attribute name="body" value="/WEB-INF/views/peticionofertas/list.jspx"/>
    </definition>
<definition extends="default" name="peticionofertas/show">
        <put-attribute name="body" value="/WEB-INF/views/peticionofertas/show.jspx"/>
    </definition>
<definition extends="default" name="peticionofertas/create">
        <put-attribute name="body" value="/WEB-INF/views/peticionofertas/create.jspx"/>
    </definition>
<definition extends="default" name="peticionofertas/update">
        <put-attribute name="body" value="/WEB-INF/views/peticionofertas/update.jspx"/>
    </definition>
</tiles-definitions>
