<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_PeticionOferta" modelAttribute="peticionOferta" path="/peticionofertas" render="${empty dependencies}" z="vVSbLVRO7AGKW+34cwDv35fRGGk=">
        <field:select field="usuario_demandante" id="c_es_uca_iw_domain_PeticionOferta_usuario_demandante" itemValue="id" items="${usuarios}" path="/usuarios" render="false" z="user-managed"/>
        <field:select field="estado" id="c_es_uca_iw_domain_PeticionOferta_estado" items="${estadopeticionofertas}" path="estadopeticionofertas" render="false" z="user-managed"/>
        <field:select field="curriculum" id="c_es_uca_iw_domain_PeticionOferta_curriculum" itemValue="id" items="${cvs}" path="/cvs" z="foehGMWFrh9rlv1UFecbtACjY1M="/>
        <field:select field="oferta" id="c_es_uca_iw_domain_PeticionOferta_oferta" itemValue="id" items="${ofertas}" path="/ofertas" z="+jiitglvbyfKPYgj6MRvkYesd1k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_PeticionOferta" render="${not empty dependencies}" z="zTAh+cOXa7ZHl5bgW+cb1lKu+6M="/>
</div>
