<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_domain_PeticionOferta" items="${peticionofertas}" z="bC8XLvLq3ssXJOt167hQJdVpjrU=">
        <table:table data="${peticionofertas}" id="l_es_uca_iw_domain_PeticionOferta" path="/peticionofertas" z="Y/4qTlFJThI2jLimWMmCQFvviAM=">
            <table:column id="c_es_uca_iw_domain_PeticionOferta_usuario_demandante" property="usuario_demandante" z="NRXqtfFQ6SxMeAXX9Fqv6t4SpLs="/>
            <table:column id="c_es_uca_iw_domain_PeticionOferta_oferta" property="oferta" z="nnfBvyUZpL0lEEjlIE/pYzSN7OA="/>
            <table:column id="c_es_uca_iw_domain_PeticionOferta_estado" property="estado" z="cFSEEo8R+Do6+Y04WBUCp8gU7GQ="/>
            <table:column id="c_es_uca_iw_domain_PeticionOferta_curriculum_publicado" property="curriculum_publicado" z="OWCdSjMIISM4AIWjUgkXfpyKigM="/>
        </table:table>
    </page:list>
</div>
