<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_ExperienciaTitulo" modelAttribute="experienciaTitulo" path="/experienciatituloes" render="${empty dependencies}" z="FQMUyi2C5S/UQsWARmyMtnLd4Bs=">
        <field:input field="nombre" id="c_es_uca_iw_domain_ExperienciaTitulo_nombre" max="30" min="3" required="true" z="7ogEwgJlI3U9wNhlaXL+GLgK8IY="/>
        <field:input field="entidad_emisora" id="c_es_uca_iw_domain_ExperienciaTitulo_entidad_emisora" max="30" min="3" required="true" z="IxhExPgLXoD2b+hb5IdxTgWcnK4="/>
        <field:datetime dateTimePattern="${experienciaTitulo_fecha_obtencion_date_format}" field="fecha_obtencion" id="c_es_uca_iw_domain_ExperienciaTitulo_fecha_obtencion" required="true" z="zYVi543xOeDlr1lP0S/msewp5Wk="/>
        <field:input field="descripcion" id="c_es_uca_iw_domain_ExperienciaTitulo_descripcion" max="30" min="0" required="true" z="1MNpaT8m47wHRlpG5QhUu49RDQ0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_ExperienciaTitulo" render="${not empty dependencies}" z="urP9ekgH05TFhbXngbgFP/LzIsY="/>
</div>
