<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_domain_ExperienciaTitulo" object="${experienciatitulo}" path="/experienciatituloes" z="xNj2TR7zx8mXE6Y609PQFdKFM3w=">
        <field:display field="nombre" id="s_es_uca_iw_domain_ExperienciaTitulo_nombre" object="${experienciatitulo}" z="qxVZEmJ/xmFUG3qTf2Qz2371CSU="/>
        <field:display field="entidad_emisora" id="s_es_uca_iw_domain_ExperienciaTitulo_entidad_emisora" object="${experienciatitulo}" z="aLsG0lNcnHXfjSnJgcCm4Q3KTAE="/>
        <field:display date="true" dateTimePattern="${experienciaTitulo_fecha_obtencion_date_format}" field="fecha_obtencion" id="s_es_uca_iw_domain_ExperienciaTitulo_fecha_obtencion" object="${experienciatitulo}" z="gPCf4o+kQz6m/HMT6V8dH85m67Q="/>
        <field:display field="descripcion" id="s_es_uca_iw_domain_ExperienciaTitulo_descripcion" object="${experienciatitulo}" z="EM+UTF13OA4O9njbJ15gQW5VWB8="/>
    </page:show>
</div>
