// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.web;

import es.uca.iw.domain.Cursos;
import es.uca.iw.domain.Cv;
import es.uca.iw.domain.Experiencia;
import es.uca.iw.domain.Idiomas;
import es.uca.iw.domain.PuestoTrabajo;
import es.uca.iw.domain.Titulos;
import es.uca.iw.domain.Usuario;
import es.uca.iw.web.CvController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CvController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CvController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cv", Cv.findCv(id));
        uiModel.addAttribute("itemId", id);
        return "cvs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CvController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cvs", Cv.findCvEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Cv.countCvs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cvs", Cv.findAllCvs(sortFieldName, sortOrder));
        }
        return "cvs/list";
    }
    
    void CvController.populateEditForm(Model uiModel, Cv cv) {
        uiModel.addAttribute("cv", cv);
        uiModel.addAttribute("cursoses", Cursos.findAllCursoses());
        uiModel.addAttribute("experiencias", Experiencia.findAllExperiencias());
        uiModel.addAttribute("idiomases", Idiomas.findAllIdiomases());
        uiModel.addAttribute("puestotrabajoes", PuestoTrabajo.findAllPuestoTrabajoes());
        uiModel.addAttribute("tituloses", Titulos.findAllTituloses());
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String CvController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
