// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.web;

import es.uca.iw.domain.ExperienciaIdioma;
import es.uca.iw.web.ExperienciaIdiomaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExperienciaIdiomaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExperienciaIdiomaController.create(@Valid ExperienciaIdioma experienciaIdioma, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, experienciaIdioma);
            return "experienciaidiomas/create";
        }
        uiModel.asMap().clear();
        experienciaIdioma.persist();
        return "redirect:/experienciaidiomas/" + encodeUrlPathSegment(experienciaIdioma.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExperienciaIdiomaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ExperienciaIdioma());
        return "experienciaidiomas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExperienciaIdiomaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("experienciaidioma", ExperienciaIdioma.findExperienciaIdioma(id));
        uiModel.addAttribute("itemId", id);
        return "experienciaidiomas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExperienciaIdiomaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("experienciaidiomas", ExperienciaIdioma.findExperienciaIdiomaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ExperienciaIdioma.countExperienciaIdiomas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("experienciaidiomas", ExperienciaIdioma.findAllExperienciaIdiomas(sortFieldName, sortOrder));
        }
        return "experienciaidiomas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExperienciaIdiomaController.update(@Valid ExperienciaIdioma experienciaIdioma, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, experienciaIdioma);
            return "experienciaidiomas/update";
        }
        uiModel.asMap().clear();
        experienciaIdioma.merge();
        return "redirect:/experienciaidiomas/" + encodeUrlPathSegment(experienciaIdioma.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExperienciaIdiomaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ExperienciaIdioma.findExperienciaIdioma(id));
        return "experienciaidiomas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExperienciaIdiomaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ExperienciaIdioma experienciaIdioma = ExperienciaIdioma.findExperienciaIdioma(id);
        experienciaIdioma.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/experienciaidiomas";
    }
    
    void ExperienciaIdiomaController.populateEditForm(Model uiModel, ExperienciaIdioma experienciaIdioma) {
        uiModel.addAttribute("experienciaIdioma", experienciaIdioma);
    }
    
    String ExperienciaIdiomaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
