// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.web;

import es.uca.iw.domain.ExperienciaLaboral;
import es.uca.iw.domain.PuestoTrabajo;
import es.uca.iw.web.ExperienciaLaboralController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExperienciaLaboralController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExperienciaLaboralController.create(@Valid ExperienciaLaboral experienciaLaboral, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, experienciaLaboral);
            return "experiencialaborals/create";
        }
        uiModel.asMap().clear();
        experienciaLaboral.persist();
        return "redirect:/experiencialaborals/" + encodeUrlPathSegment(experienciaLaboral.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExperienciaLaboralController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ExperienciaLaboral());
        return "experiencialaborals/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExperienciaLaboralController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("experiencialaboral", ExperienciaLaboral.findExperienciaLaboral(id));
        uiModel.addAttribute("itemId", id);
        return "experiencialaborals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExperienciaLaboralController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("experiencialaborals", ExperienciaLaboral.findExperienciaLaboralEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ExperienciaLaboral.countExperienciaLaborals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("experiencialaborals", ExperienciaLaboral.findAllExperienciaLaborals(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "experiencialaborals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExperienciaLaboralController.update(@Valid ExperienciaLaboral experienciaLaboral, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, experienciaLaboral);
            return "experiencialaborals/update";
        }
        uiModel.asMap().clear();
        experienciaLaboral.merge();
        return "redirect:/experiencialaborals/" + encodeUrlPathSegment(experienciaLaboral.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExperienciaLaboralController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ExperienciaLaboral.findExperienciaLaboral(id));
        return "experiencialaborals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExperienciaLaboralController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ExperienciaLaboral experienciaLaboral = ExperienciaLaboral.findExperienciaLaboral(id);
        experienciaLaboral.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/experiencialaborals";
    }
    
    void ExperienciaLaboralController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("experienciaLaboral_fecha_inicio_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("experienciaLaboral_fecha_fin_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ExperienciaLaboralController.populateEditForm(Model uiModel, ExperienciaLaboral experienciaLaboral) {
        uiModel.addAttribute("experienciaLaboral", experienciaLaboral);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("puestotrabajoes", PuestoTrabajo.findAllPuestoTrabajoes());
    }
    
    String ExperienciaLaboralController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
