// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.web;

import es.uca.iw.domain.Idiomas;
import es.uca.iw.domain.Usuario;
import es.uca.iw.web.IdiomasController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IdiomasController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String IdiomasController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("idiomas", Idiomas.findIdiomas(id));
        uiModel.addAttribute("itemId", id);
        return "idiomases/show";
    }
    
    void IdiomasController.populateEditForm(Model uiModel, Idiomas idiomas) {
        uiModel.addAttribute("idiomas", idiomas);
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String IdiomasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
