// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.web;

import es.uca.iw.domain.Cv;
import es.uca.iw.domain.Oferta;
import es.uca.iw.domain.PeticionOferta;
import es.uca.iw.domain.Usuario;
import es.uca.iw.reference.EstadoPeticionOferta;
import es.uca.iw.web.PeticionOfertaController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PeticionOfertaController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PeticionOfertaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("peticionoferta", PeticionOferta.findPeticionOferta(id));
        uiModel.addAttribute("itemId", id);
        return "peticionofertas/show";
    }
    
    void PeticionOfertaController.populateEditForm(Model uiModel, PeticionOferta peticionOferta) {
        uiModel.addAttribute("peticionOferta", peticionOferta);
        uiModel.addAttribute("cvs", Cv.findAllCvs());
        uiModel.addAttribute("ofertas", Oferta.findAllOfertas());
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
        uiModel.addAttribute("estadopeticionofertas", Arrays.asList(EstadoPeticionOferta.values()));
    }
    
    String PeticionOfertaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
