<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="experienciaidiomas/list">
        <put-attribute name="body" value="/WEB-INF/views/experienciaidiomas/list.jspx"/>
    </definition>
<definition extends="default" name="experienciaidiomas/show">
        <put-attribute name="body" value="/WEB-INF/views/experienciaidiomas/show.jspx"/>
    </definition>
<definition extends="default" name="experienciaidiomas/create">
        <put-attribute name="body" value="/WEB-INF/views/experienciaidiomas/create.jspx"/>
    </definition>
<definition extends="default" name="experienciaidiomas/update">
        <put-attribute name="body" value="/WEB-INF/views/experienciaidiomas/update.jspx"/>
    </definition>
</tiles-definitions>
