<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_Titulos" modelAttribute="titulos" path="/tituloses" render="${empty dependencies}" z="+7WX4GeNHa5Dkxb2piKsCFbeRms=">
        <field:input field="nombre" id="c_es_uca_iw_domain_Titulos_nombre" max="30" min="3" required="true" z="BxMHTPwbes1eiAvsGmoZsCzBFUI="/>
        <field:input field="entidad_emisora" id="c_es_uca_iw_domain_Titulos_entidad_emisora" max="30" min="3" required="true" z="N0mjj/D9fI3mABedqGI6rTD3nEM="/>
        <field:input field="descripcion" id="c_es_uca_iw_domain_Titulos_descripcion" max="30" min="0" required="true" z="0GWyHACC3IzKq8AJ5E+zhsmVNdQ="/>
        <field:datetime dateTimePattern="${titulos_fecha_obtencion_date_format}" field="fecha_obtencion" id="c_es_uca_iw_domain_Titulos_fecha_obtencion" required="true" z="qDZBYWuDK/IaTCqWU2LfoHVWkhY="/>
        <field:select field="usuario" id="c_es_uca_iw_domain_Titulos_usuario" itemValue="id" items="${usuarios}" path="/usuarios" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_Titulos" render="${not empty dependencies}" z="67H+8KqO1sg+X93ovy2VqHtCt+8="/>
</div>
