<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Titulos" modelAttribute="titulos" path="/tituloses" versionField="Version" z="Wb2jocUgXZAdUq9IVd534JHMCyE=">
        <field:input field="nombre" id="c_es_uca_iw_domain_Titulos_nombre" max="30" min="3" required="true" z="BxMHTPwbes1eiAvsGmoZsCzBFUI="/>
        <field:input field="entidad_emisora" id="c_es_uca_iw_domain_Titulos_entidad_emisora" max="30" min="3" required="true" z="N0mjj/D9fI3mABedqGI6rTD3nEM="/>
        <field:input field="descripcion" id="c_es_uca_iw_domain_Titulos_descripcion" max="30" min="0" required="true" z="0GWyHACC3IzKq8AJ5E+zhsmVNdQ="/>
        <field:datetime dateTimePattern="${titulos_fecha_obtencion_date_format}" field="fecha_obtencion" id="c_es_uca_iw_domain_Titulos_fecha_obtencion" required="true" z="qDZBYWuDK/IaTCqWU2LfoHVWkhY="/>
        <field:select field="usuario" id="c_es_uca_iw_domain_Titulos_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="XaGZ607/+iJtH2RJ1DdrmuMQUzc="/>
    </form:update>
</div>
