<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="experienciatituloes/list">
        <put-attribute name="body" value="/WEB-INF/views/experienciatituloes/list.jspx"/>
    </definition>
<definition extends="default" name="experienciatituloes/show">
        <put-attribute name="body" value="/WEB-INF/views/experienciatituloes/show.jspx"/>
    </definition>
<definition extends="default" name="experienciatituloes/create">
        <put-attribute name="body" value="/WEB-INF/views/experienciatituloes/create.jspx"/>
    </definition>
<definition extends="default" name="experienciatituloes/update">
        <put-attribute name="body" value="/WEB-INF/views/experienciatituloes/update.jspx"/>
    </definition>
</tiles-definitions>
