<div id="page-top" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:security="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
	
	
	<spring:url var="logo_gvnix" value="/resources/images/logo_gvnix.png" />
    <spring:url var="home" value="/" />
    <spring:message code="button_home" var="home_label" htmlEscape="false" />



    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="text-center navbar-brand page-scroll" href="${home}">Adjob</a>
            </div>




            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">



                    <!-- Menús que se ven cuando el usuario no ha iniciado sesión -->
                    <security:authorize access="isAnonymous()">
                        <li>
                            <a class="page-scroll" href="${home}ofertas/todas">
                                <span class="glyphicon glyphicon-user"> <spring:message code="todas_ofertas"/></span>
                            </a>
                        </li>
                        <li>

                        </li>
                        <li>
                            <a class="page-scroll" href="${home}empresas/todas">
                                <span class="glyphicon glyphicon-user"> <spring:message code="todas_empresas"/></span>
                            </a>
                        </li>
                        <li>
                            <a class="page-scroll" href="usuarios/nuevo">
                                <span class="glyphicon glyphicon-plus"> <spring:message code="registro"/></span>
                            </a>
                        </li>

                        <li>
                            <a class="page-scroll" href="${home}login">
                                <span class="glyphicon glyphicon-plus"> <spring:message code="login"/></span>
                            </a>
                        </li>
                    </security:authorize>



                    <!-- Menús para el demandante de empleo -->
                    <security:authorize access="hasRole('DEMANDANTE')">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-tower"></span>
                                <spring:message code="peticiones"/>
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="${home}peticionofertas/mis-peticiones"><spring:message code="mispeti"/></a>
                                </li>
                                <li>
                                    <a href="${home}ofertas/todas"><spring:message code="listarpeti"/></a>


                                </li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-user"></span>
                                <spring:message code="cuenta"/>
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="${home}cvs/mis-cvs"><spring:message code="listarcv"/></a></li>
                                <li><a href="${home}cvs/nuevo"><spring:message code="anadircv"/></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="${home}cursoses/mis-cursos"><spring:message code="listarcur"/></a></li>
                                <li><a href="${home}cursoses/nuevo"><spring:message code="anadircur"/></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="${home}experiencias/mis-experiencias"><spring:message code="experiencia"/></a></li>
                                <li><a href="${home}experiencias/nueva"><spring:message code="anadirex"/></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="${home}idiomases/mis-idiomas"><spring:message code="idiomas"/></a></li>
                                <li><a href="${home}idiomases/nuevo"><spring:message code="anadiridi"/></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="${home}tituloses/mis-titulos"><spring:message code="titulos"/></a></li>
                                <li><a href="${home}tituloses/nuevo"><spring:message code="adtitulo"/></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="${home}usuarios/mi-cuenta"><spring:message code="cuenta"/></a></li>
                            </ul>
                        </li>
                    </security:authorize>






                    <!-- Menús para el demandante de empleo -->
                    <security:authorize access="hasAnyRole('GESTOREMPRESA', 'GESTORETT')">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-user"></span>
                                My account
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="${home}empresas/mis-empresas"><spring:message code="empresas"/></a></li>
                                <li><a href="${home}empresas/nueva"><spring:message code="adempresa"/></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="${home}ofertas/mis-ofertas"><spring:message code="ofertas"/></a></li>
                                <li><a href="${home}ofertas/nueva"><spring:message code="publioferta"/></a></li>
                                <security:authorize access="hasRole('GESTOREMPRESA')">
                                    <li role="separator" class="divider"></li>
                                    <li><a href="${home}usuarios/mis-etts"><spring:message code="ETT"/></a></li>
                                    <li><a href="${home}usuarios/nuevo-ett"><spring:message code="adETT"/></a></li>
                                </security:authorize>
                                <li role="separator" class="divider"></li>
                                <li><a href="${home}usuarios/mi-cuenta"><spring:message code="cuenta"/></a></li>
                            </ul>
                        </li>
                    </security:authorize>

                    <!-- Menús que ve cualquier usuario autenticado -->
                    <security:authorize access="isAuthenticated()">
                        <li>
                            <a class="page-scroll" href="${home}resources/j_spring_security_logout">
                                <span class="glyphicon glyphicon-off"><spring:message code="security_logout"/> </span>
                            </a>


                        </li>
                    </security:authorize>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</div>














