<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:security="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

      <spring:url var="logo_gvnix" value="/resources/images/logo_gvnix.png" />
      <spring:url var="home" value="/" />
      <spring:message code="button_home" var="home_label" htmlEscape="false" />
		<!--  
			<div class="pull-left">
	        <a href="${home}" name="${fn:escapeXml(home_label)}"
	        	title="${fn:escapeXml(home_label)}">
				<img src="${logo_gvnix}" />
	        </a>
			</div>
		 -->
		<div class="pull-left">
	        <a class="navbar-brand nav  navbar-left" href="${home}"
				name="${fn:escapeXml(home_label)}"
			title="${fn:escapeXml(home_label)}">Adjob</a>
		</div>

		<div class="pull-right">
			<!--  
			
			<a class="navbar-brand nav navbar-right" href="${home}"
				name="${fn:escapeXml(home_label)}"
			title="${fn:escapeXml(home_label)}">${fn:escapeXml(project_name)}</a>
			
			
			-->
			
			<spring:message code="application_name" var="project_name" htmlEscape="false" />
			
			<!-- Ver LOGIN o LOGOUT según el estado de la sesión. Para ello, reordenar web.xml 
			http://stackoverflow.com/questions/4370629/spring-security-tags-in-sitemesh-decorator 
			
			Hay que añadir un bean extra: xmlns:security="http://www.springframework.org/security/tags"
			-->
			<security:authorize access="isAuthenticated()"> 
				<a class="navbar-brand nav navbar-right" href="adjob/resources/j_spring_security_logout">Logout</a>
			</security:authorize>
			<security:authorize access="isAnonymous()"> 
				<a class="navbar-brand nav navbar-right" href="login">Sign In</a>
				<a class="navbar-brand nav navbar-right" href="usuarios?form">Sign Up</a>
			</security:authorize>
		</div>

</div>