<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_Experiencia" modelAttribute="experiencia" path="/experiencias" render="${empty dependencies}" z="pBgSCPGEt0apZKeG35JH/PHRYvA=">
        <field:input field="nombre_empresa" id="c_es_uca_iw_domain_Experiencia_nombre_empresa" max="30" min="3" required="true" z="iqpoEKhKeintY0XWGM9dhpyb9nI="/>
        <field:datetime dateTimePattern="${experiencia_fecha_inicio_date_format}" field="fecha_inicio" id="c_es_uca_iw_domain_Experiencia_fecha_inicio" required="true" z="yF4lXYx2UYVjpCnqr8Hxi9TqBh0="/>
        <field:datetime dateTimePattern="${experiencia_fecha_fin_date_format}" field="fecha_fin" id="c_es_uca_iw_domain_Experiencia_fecha_fin" required="true" z="G5DdywHAS6ZfX/t7dL3hnXm8F48="/>
        <field:select field="puesto" id="c_es_uca_iw_domain_Experiencia_puesto" itemValue="id" items="${puestotrabajoes}" path="/puestotrabajoes" z="h7+ELvMMw2WgVYpfPZsXgQT3jsY="/>
        <field:select field="usuario" id="c_es_uca_iw_domain_Experiencia_usuario" itemValue="id" items="${usuarios}" path="/usuarios" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_Experiencia" render="${not empty dependencies}" z="bWQJrGo4T8fvAvYv0wTx+namLqg="/>
</div>
