<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="botones"/>
    <security:authorize access="hasAnyRole('DEMANDANTE')">
        <c:set value="true" var="botones"/>
    </security:authorize>
    <page:list id="pl_es_uca_iw_domain_Experiencia" items="${experiencias}" z="nl63+cO8FVsJCJJmYq9LNEoXU9w=">
        <table:table create="false" data="${experiencias}" delete="${botones}" id="l_es_uca_iw_domain_Experiencia" path="/experiencias" update="${botones}" z="user-managed">
            <table:column id="c_es_uca_iw_domain_Experiencia_nombre_empresa" property="nombre_empresa" z="2wzb8dWTS79Y0kjwwF3TvuXpaNg="/>
            <table:column date="true" dateTimePattern="${experiencia_fecha_inicio_date_format}" id="c_es_uca_iw_domain_Experiencia_fecha_inicio" property="fecha_inicio" z="6UYsaHAV9XZ/tMQVOe+aHA/ki+U="/>
            <table:column date="true" dateTimePattern="${experiencia_fecha_fin_date_format}" id="c_es_uca_iw_domain_Experiencia_fecha_fin" property="fecha_fin" z="mFeUl929JRwcUcxujWJRDTra0eQ="/>
            <table:column id="c_es_uca_iw_domain_Experiencia_puesto" property="puesto" z="CDW9Rz2OkUeU7/ER0hsFaw9JCc8="/>
            <table:column id="c_es_uca_iw_domain_Experiencia_usuario" property="usuario" z="5isHvk6G1EZUMi2aXFQ1Z/klM08="/>
        </table:table>
    </page:list>
</div>
