<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:security="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="botones"/>
    <security:authorize access="hasAnyRole('DEMANDANTE')">
        <c:set value="true" var="botones"/>
    </security:authorize>
    <page:show create="false" delete="${botones}" id="ps_es_uca_iw_domain_Experiencia" list="false" object="${experiencia}" path="/experiencias" update="${botones}" z="user-managed">
        <field:display field="nombre_empresa" id="s_es_uca_iw_domain_Experiencia_nombre_empresa" object="${experiencia}" z="uU9r7KHG/7Q8L377D0M7tkV2gYA="/>
        <field:display date="true" dateTimePattern="${experiencia_fecha_inicio_date_format}" field="fecha_inicio" id="s_es_uca_iw_domain_Experiencia_fecha_inicio" object="${experiencia}" z="Pe0nv5qQt7olTU0Kul9P1Dyv608="/>
        <field:display date="true" dateTimePattern="${experiencia_fecha_fin_date_format}" field="fecha_fin" id="s_es_uca_iw_domain_Experiencia_fecha_fin" object="${experiencia}" z="vmXwk7IOiXMEwzGFXkZ/f11LNME="/>
        <field:display field="puesto" id="s_es_uca_iw_domain_Experiencia_puesto" object="${experiencia}" z="c9wxYGlZalaIQAb4OgkL4D0AfX0="/>
        <field:display field="usuario" id="s_es_uca_iw_domain_Experiencia_usuario" object="${experiencia}" z="ETi0mjCU5CVTGU6KGRH/IRHZGq4="/>
    </page:show>
</div>
