<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="experienciacursoes/list">
        <put-attribute name="body" value="/WEB-INF/views/experienciacursoes/list.jspx"/>
    </definition>
<definition extends="default" name="experienciacursoes/show">
        <put-attribute name="body" value="/WEB-INF/views/experienciacursoes/show.jspx"/>
    </definition>
<definition extends="default" name="experienciacursoes/create">
        <put-attribute name="body" value="/WEB-INF/views/experienciacursoes/create.jspx"/>
    </definition>
<definition extends="default" name="experienciacursoes/update">
        <put-attribute name="body" value="/WEB-INF/views/experienciacursoes/update.jspx"/>
    </definition>
</tiles-definitions>
