<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_ExperienciaCurso" modelAttribute="experienciaCurso" path="/experienciacursoes" versionField="Version" z="wfdjw7/4gb/Sziaxd6EtCtsWWpk=">
        <field:input field="nombre" id="c_es_uca_iw_domain_ExperienciaCurso_nombre" max="30" min="3" required="true" z="oLESffIk+aQyCNMlbk9CeD+6hNQ="/>
        <field:input field="nombre_academia" id="c_es_uca_iw_domain_ExperienciaCurso_nombre_academia" max="30" min="3" required="true" z="7Vso7j119ooCu/0Rm6qUFYeQ9Po="/>
        <field:input field="descripcion" id="c_es_uca_iw_domain_ExperienciaCurso_descripcion" max="30" min="3" required="true" z="Hfw0NdV48ak5SPRsxA0mC6sJur4="/>
        <field:datetime dateTimePattern="${experienciaCurso_fecha_inicio_date_format}" field="fecha_inicio" id="c_es_uca_iw_domain_ExperienciaCurso_fecha_inicio" required="true" z="faNhx5ORXuVeiKZr7xYbpvu98oY="/>
        <field:datetime dateTimePattern="${experienciaCurso_fecha_fin_date_format}" field="fecha_fin" id="c_es_uca_iw_domain_ExperienciaCurso_fecha_fin" required="true" z="PAbLL9bdppwW0X2H6QmpYxFetJY="/>
    </form:update>
</div>
