<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_domain_Curriculum" items="${curriculums}" z="4//e3xTDaJNAY89kk8kaPqTu2dc=">
        <table:table data="${curriculums}" id="l_es_uca_iw_domain_Curriculum" path="/curriculums" z="Zz7KePh/QlEzp3Y1SIL0va3yDZU=">
            <table:column id="c_es_uca_iw_domain_Curriculum_foto" property="foto" z="FQTGB2ezDqE7XXV7Z2paq+nysP4="/>
            <table:column id="c_es_uca_iw_domain_Curriculum_trayectoria" property="trayectoria" z="hJIOkkONGNFXUKXVD2nbIIFWOTk="/>
            <table:column id="c_es_uca_iw_domain_Curriculum_puestos_posibles" property="puestos_posibles" z="aN15cAYbz6S5nAJraMl1luO6iME="/>
        </table:table>
    </page:list>
</div>
