<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Curriculum" modelAttribute="curriculum" path="/curriculums" versionField="Version" z="TPQX0TEv2P8XPNsyXJnLzydc9AI=">
        <field:input field="foto" id="c_es_uca_iw_domain_Curriculum_foto" max="30" min="0" required="true" z="uSwYuZuSbC5q81kuHIyzU0eXBlI="/>
        <field:textarea field="trayectoria" id="c_es_uca_iw_domain_Curriculum_trayectoria" z="p9vFCzOhg/RcVneyEXXdNdCCHN0="/>
        <field:select field="puestos_posibles" id="c_es_uca_iw_domain_Curriculum_puestos_posibles" itemValue="id" items="${puestotrabajoes}" multiple="true" path="/puestotrabajoes" z="zTGZyRTkEgD8Wu95Sbld3t7QcRE="/>
        <field:select field="experiencia_laboral" id="c_es_uca_iw_domain_Curriculum_experiencia_laboral" itemValue="id" items="${experiencialaborals}" multiple="true" path="/experiencialaborals" z="XMCLMtT/F4IUEy8dhjbwtoAwrjQ="/>
        <field:select field="experiencia_curso" id="c_es_uca_iw_domain_Curriculum_experiencia_curso" itemValue="id" items="${experienciacursoes}" multiple="true" path="/experienciacursoes" z="wNN0e7ZdLLiGi+U4yfUZ2OH+fSo="/>
        <field:select field="experiencia_idioma" id="c_es_uca_iw_domain_Curriculum_experiencia_idioma" itemValue="id" items="${experienciaidiomas}" multiple="true" path="/experienciaidiomas" z="pR+PIypQHxM+4lrIht38ZBHYVKQ="/>
        <field:select field="experiencia_titulo" id="c_es_uca_iw_domain_Curriculum_experiencia_titulo" itemValue="id" items="${experienciatituloes}" multiple="true" path="/experienciatituloes" z="9jH8pfTvZchIemVeYKMiU112Ve4="/>
    </form:update>
</div>
