<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Curriculum" modelAttribute="curriculum" path="/curriculums" versionField="Version" z="TPQX0TEv2P8XPNsyXJnLzydc9AI=">
        <field:input field="foto" id="c_es_uca_iw_domain_Curriculum_foto" max="30" min="0" required="true" z="uSwYuZuSbC5q81kuHIyzU0eXBlI="/>
        <field:textarea field="trayectoria" id="c_es_uca_iw_domain_Curriculum_trayectoria" z="p9vFCzOhg/RcVneyEXXdNdCCHN0="/>
        <field:select field="puestos_posibles" id="c_es_uca_iw_domain_Curriculum_puestos_posibles" itemValue="id" items="${puestotrabajoes}" multiple="true" path="/puestotrabajoes" z="zTGZyRTkEgD8Wu95Sbld3t7QcRE="/>
        <field:simple field="experiencia_laboral" id="c_es_uca_iw_domain_Curriculum_experiencia_laboral" messageCode="entity_reference_not_managed" messageCodeAttribute="Experiencia Laboral" z="4kmumwdicbpuVfitkZP9CbfhoC0="/>
        <field:simple field="experiencia_curso" id="c_es_uca_iw_domain_Curriculum_experiencia_curso" messageCode="entity_reference_not_managed" messageCodeAttribute="Experiencia Curso" z="VaHKmZZguF4LMLYE+ClgdaUX25E="/>
        <field:simple field="experiencia_idioma" id="c_es_uca_iw_domain_Curriculum_experiencia_idioma" messageCode="entity_reference_not_managed" messageCodeAttribute="Experiencia Idioma" z="/QYn1hK0NlN1Iz+hmVPopbccSFg="/>
        <field:simple field="experiencia_titulo" id="c_es_uca_iw_domain_Curriculum_experiencia_titulo" messageCode="entity_reference_not_managed" messageCodeAttribute="Experiencia Titulo" z="peVqZdulGaWvEpp9skIDPBePv/Y="/>
    </form:update>
</div>
