<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:security="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="botones"/>
    <security:authorize access="hasAnyRole('DEMANDANTE')">
        <c:set value="true" var="botones"/>
    </security:authorize>
    <page:show create="false" delete="${botones}" id="ps_es_uca_iw_domain_Cursos" list="false" object="${cursos}" path="/cursoses" update="${botones}" z="user-managed">
        <field:display field="nombre" id="s_es_uca_iw_domain_Cursos_nombre" object="${cursos}" z="ZTriqhUuJ/COD3QDDOk+fP/C43I="/>
        <field:display field="nombre_academia" id="s_es_uca_iw_domain_Cursos_nombre_academia" object="${cursos}" z="CAOp0GOoENHSHq7tibQD8+jHLpE="/>
        <field:display field="descripcion" id="s_es_uca_iw_domain_Cursos_descripcion" object="${cursos}" z="zdfnH45y81kPfurDqrvUcpYfRQk="/>
        <field:display date="true" dateTimePattern="${cursos_fecha_inicio_date_format}" field="fecha_inicio" id="s_es_uca_iw_domain_Cursos_fecha_inicio" object="${cursos}" z="oTA4W+wekZchUqyifbl/PSzqq9s="/>
        <field:display date="true" dateTimePattern="${cursos_fecha_fin_date_format}" field="fecha_fin" id="s_es_uca_iw_domain_Cursos_fecha_fin" object="${cursos}" z="xKOnDswlWzG44JOTghzsngzYuZ0="/>
        <field:display field="usuario" id="s_es_uca_iw_domain_Cursos_usuario" object="${cursos}" z="bXITLAkR816UH45TqqA3mGfCL4g="/>
    </page:show>
</div>
