<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_domain_Empresa" object="${empresa}" path="/empresas" z="8s3dSzxLdw09C/Q++CnOHietQH8=">
        <field:display field="nombre" id="s_es_uca_iw_domain_Empresa_nombre" object="${empresa}" z="audhqrd1+SeLNmFV3kcoLPGqEVc="/>
        <field:display field="cif" id="s_es_uca_iw_domain_Empresa_cif" object="${empresa}" z="YFp3+41A4BLBhtTK72LaYqAgLcQ="/>
        <field:display field="actividad_profesional" id="s_es_uca_iw_domain_Empresa_actividad_profesional" object="${empresa}" z="+tZlO7OtjANY58veFAYPNlQxnZE="/>
        <field:display field="numero_empleados" id="s_es_uca_iw_domain_Empresa_numero_empleados" object="${empresa}" z="RTDf/BhrvX3kF99Uo1/1UGUBJWE="/>
        <field:display field="telefono" id="s_es_uca_iw_domain_Empresa_telefono" object="${empresa}" z="dsdhhg+jWun+71gVDnWUk7t+nH8="/>
        <field:display field="web" id="s_es_uca_iw_domain_Empresa_web" object="${empresa}" z="CdMX22Dv6/+4QNUO0Fr3I0qe7F4="/>
        <field:display field="direccion" id="s_es_uca_iw_domain_Empresa_direccion" object="${empresa}" z="A9mooHmwnATJRdQidO+nV3bUv/8="/>
        <field:display field="ofertas" id="s_es_uca_iw_domain_Empresa_ofertas" object="${empresa}" z="EQC09CNDFp5InpB1/4nBYZVn4l0="/>
    </page:show>
</div>
