<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Empresa" modelAttribute="empresa" path="/empresas" versionField="Version" z="fJN+MoudpKC4mS8rYd85ZtBhxFg=">
        <field:input field="nombre" id="c_es_uca_iw_domain_Empresa_nombre" max="30" min="3" required="true" z="5gmPx6m8Fk26KFB0s58fIZ/4vlI="/>
        <field:input field="cif" id="c_es_uca_iw_domain_Empresa_cif" max="9" min="9" required="true" z="l1JUx2/V4ch1auIythw9USMvvpA="/>
        <field:textarea field="actividad_profesional" id="c_es_uca_iw_domain_Empresa_actividad_profesional" z="w0ZPerhSMCBFZLGMURVkeKdn/gs="/>
        <field:input field="numero_empleados" id="c_es_uca_iw_domain_Empresa_numero_empleados" validationMessageCode="field_invalid_integer" z="nVPrYUJda/J48KnA+vQgY2Rvm8g="/>
        <field:input field="telefono" id="c_es_uca_iw_domain_Empresa_telefono" validationMessageCode="field_invalid_integer" z="R86vZ7tGxBwle3x1soLA+dR2VMk="/>
        <field:input field="web" id="c_es_uca_iw_domain_Empresa_web" max="30" min="3" required="true" z="lkRqby0jiYxJAmH6VWXcV/EMqXg="/>
        <field:textarea field="direccion" id="c_es_uca_iw_domain_Empresa_direccion" z="yRA6B1shKvCLdVaVciWrE1C+N5E="/>
        <field:select field="ofertas" id="c_es_uca_iw_domain_Empresa_ofertas" itemValue="id" items="${ofertatrabajoes}" path="/ofertatrabajoes" z="I/8LyP6S82185sIw9GSuWKuNWCE="/>
    </form:update>
</div>
