<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_ExperienciaIdioma" modelAttribute="experienciaIdioma" path="/experienciaidiomas" render="${empty dependencies}" z="OYByLQIvV0hbqkbSFUIz+6jW0jY=">
        <field:input field="nombre_titulo" id="c_es_uca_iw_domain_ExperienciaIdioma_nombre_titulo" max="30" min="3" required="true" z="kYNqwyMaL5s+nroxhh3rxDVBVIk="/>
        <field:textarea field="descripcion" id="c_es_uca_iw_domain_ExperienciaIdioma_descripcion" z="xQO+dwcIxk+nwPQHR+ZA2xLpA/Y="/>
        <field:input field="entidad_emisora" id="c_es_uca_iw_domain_ExperienciaIdioma_entidad_emisora" max="30" min="3" required="true" z="0tWQuuBDoAbVl305mDnp2FLykq4="/>
        <field:input field="nivel" id="c_es_uca_iw_domain_ExperienciaIdioma_nivel" max="10" min="1" required="true" z="eS23TEne7X3VXdzLkuX4R+aiysY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_ExperienciaIdioma" render="${not empty dependencies}" z="l7ymzyRCSMFe0RFkNNXRXuRcIuo="/>
</div>
