<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_domain_ExperienciaIdioma" items="${experienciaidiomas}" z="d/qbPTAL23GIxCCq/Eg4KpU7K6A=">
        <table:table data="${experienciaidiomas}" id="l_es_uca_iw_domain_ExperienciaIdioma" path="/experienciaidiomas" z="JDlGb5fuKUlOir3nSZ4LNgIPcOw=">
            <table:column id="c_es_uca_iw_domain_ExperienciaIdioma_nombre_titulo" property="nombre_titulo" z="WFArpQxFs3ksls3p3Lzjt1WppYs="/>
            <table:column id="c_es_uca_iw_domain_ExperienciaIdioma_descripcion" property="descripcion" z="zhbtwPGCoqOARwhG6d7uLNZW/1s="/>
            <table:column id="c_es_uca_iw_domain_ExperienciaIdioma_entidad_emisora" property="entidad_emisora" z="Uy46wznmf06sPy0jXZChr8Gu8i4="/>
            <table:column id="c_es_uca_iw_domain_ExperienciaIdioma_nivel" property="nivel" z="uM6fM5E5NXNrz7DKxEDuelGy0V8="/>
        </table:table>
    </page:list>
</div>
