<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_ExperienciaIdioma" modelAttribute="experienciaIdioma" path="/experienciaidiomas" versionField="Version" z="h1q3UnFc6+sXbstmCauHc+fa3xI=">
        <field:input field="nombre_titulo" id="c_es_uca_iw_domain_ExperienciaIdioma_nombre_titulo" max="30" min="3" required="true" z="kYNqwyMaL5s+nroxhh3rxDVBVIk="/>
        <field:textarea field="descripcion" id="c_es_uca_iw_domain_ExperienciaIdioma_descripcion" z="xQO+dwcIxk+nwPQHR+ZA2xLpA/Y="/>
        <field:input field="entidad_emisora" id="c_es_uca_iw_domain_ExperienciaIdioma_entidad_emisora" max="30" min="3" required="true" z="0tWQuuBDoAbVl305mDnp2FLykq4="/>
        <field:input field="nivel" id="c_es_uca_iw_domain_ExperienciaIdioma_nivel" max="10" min="1" required="true" z="eS23TEne7X3VXdzLkuX4R+aiysY="/>
    </form:update>
</div>
