<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_ExperienciaLaboral" modelAttribute="experienciaLaboral" path="/experiencialaborals" render="${empty dependencies}" z="8G2/xmWIlTOE0bIMNvBRFbGVyo0=">
        <field:input field="nombre_empresa" id="c_es_uca_iw_domain_ExperienciaLaboral_nombre_empresa" max="30" min="3" required="true" z="nbeDewAppKxetcUiILgSc7Dp/Es="/>
        <field:datetime dateTimePattern="${experienciaLaboral_fecha_inicio_date_format}" field="fecha_inicio" id="c_es_uca_iw_domain_ExperienciaLaboral_fecha_inicio" required="true" z="dWA2k216AzfUx4uoI44Fp/Yj2E4="/>
        <field:datetime dateTimePattern="${experienciaLaboral_fecha_fin_date_format}" field="fecha_fin" id="c_es_uca_iw_domain_ExperienciaLaboral_fecha_fin" required="true" z="gAX7/nye9hUGXgYdcwHR4Zo/qEc="/>
        <field:select field="puesto" id="c_es_uca_iw_domain_ExperienciaLaboral_puesto" itemValue="id" items="${puestotrabajoes}" path="/puestotrabajoes" z="E0Yt3QQiYfuRytoJBSa3fJFVEw4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_ExperienciaLaboral" render="${not empty dependencies}" z="CX2Zk8BnqSPeDr3+CRNA/5Z0TW8="/>
</div>
