<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_ExperienciaLaboral" modelAttribute="experienciaLaboral" path="/experiencialaborals" versionField="Version" z="kjFYKupLWwWE3okc6+d8d/Ky/ng=">
        <field:input field="nombre_empresa" id="c_es_uca_iw_domain_ExperienciaLaboral_nombre_empresa" max="30" min="3" required="true" z="nbeDewAppKxetcUiILgSc7Dp/Es="/>
        <field:datetime dateTimePattern="${experienciaLaboral_fecha_inicio_date_format}" field="fecha_inicio" id="c_es_uca_iw_domain_ExperienciaLaboral_fecha_inicio" required="true" z="dWA2k216AzfUx4uoI44Fp/Yj2E4="/>
        <field:datetime dateTimePattern="${experienciaLaboral_fecha_fin_date_format}" field="fecha_fin" id="c_es_uca_iw_domain_ExperienciaLaboral_fecha_fin" required="true" z="gAX7/nye9hUGXgYdcwHR4Zo/qEc="/>
        <field:select field="puesto" id="c_es_uca_iw_domain_ExperienciaLaboral_puesto" itemValue="id" items="${puestotrabajoes}" path="/puestotrabajoes" z="E0Yt3QQiYfuRytoJBSa3fJFVEw4="/>
    </form:update>
</div>
