<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_Idiomas" modelAttribute="idiomas" path="/idiomases" render="${empty dependencies}" z="ruzszmHZE9CnByZWBBQiJN5pV8Y=">
        <field:input field="nombre_titulo" id="c_es_uca_iw_domain_Idiomas_nombre_titulo" max="30" min="3" required="true" z="jADCMM3yffIH3HLTO+Zc0kr7CsY="/>
        <field:textarea field="descripcion" id="c_es_uca_iw_domain_Idiomas_descripcion" z="gM1pga82SFtyrTdPoVEwh0uXD5s="/>
        <field:input field="entidad_emisora" id="c_es_uca_iw_domain_Idiomas_entidad_emisora" max="30" min="3" required="true" z="cdzyVQKxCGdU/wJfw6PCY/37Bss="/>
        <field:input field="nivel" id="c_es_uca_iw_domain_Idiomas_nivel" max="10" min="1" required="true" z="gn/PRC5nahBXXYMLje8nuf2kox0="/>
        <field:select field="usuario" id="c_es_uca_iw_domain_Idiomas_usuario" itemValue="id" items="${usuarios}" path="/usuarios" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_Idiomas" render="${not empty dependencies}" z="YVGAa4NizH4hPKfxSG9ZS5BPjgI="/>
</div>
