<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="botones"/>
    <security:authorize access="hasAnyRole('DEMANDANTE')">
        <c:set value="true" var="botones"/>
    </security:authorize>
    <page:list id="pl_es_uca_iw_domain_Idiomas" items="${idiomases}" z="qoVyszQHLziSxq8eg7qAWKqLoZI=">
        <table:table create="false" data="${idiomases}" delete="${botones}" id="l_es_uca_iw_domain_Idiomas" path="/idiomases" update="${botones}" z="user-managed">
            <table:column id="c_es_uca_iw_domain_Idiomas_nombre_titulo" property="nombre_titulo" z="Dpd75akxw7dOO313Lx5wsJA0m54="/>
            <table:column id="c_es_uca_iw_domain_Idiomas_descripcion" property="descripcion" z="A4aCfYADq7ZmjJOFIWLLP9EOD5Q="/>
            <table:column id="c_es_uca_iw_domain_Idiomas_entidad_emisora" property="entidad_emisora" z="xp6082NYU9nRkAItCM/JAZwNxCk="/>
            <table:column id="c_es_uca_iw_domain_Idiomas_nivel" property="nivel" z="gucInZIHBQSX3YFXZhlCiZ4I6y8="/>
            <table:column id="c_es_uca_iw_domain_Idiomas_usuario" property="usuario" z="qrAmjGjECcPawePM9QnfytWQDHI="/>
        </table:table>
    </page:list>
</div>
