<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Idiomas" modelAttribute="idiomas" path="/idiomases" versionField="Version" z="HokpNf2MKLj3mbcvc8x8ZcIS5ME=">
        <field:input field="nombre_titulo" id="c_es_uca_iw_domain_Idiomas_nombre_titulo" max="30" min="3" required="true" z="jADCMM3yffIH3HLTO+Zc0kr7CsY="/>
        <field:textarea field="descripcion" id="c_es_uca_iw_domain_Idiomas_descripcion" z="gM1pga82SFtyrTdPoVEwh0uXD5s="/>
        <field:input field="entidad_emisora" id="c_es_uca_iw_domain_Idiomas_entidad_emisora" max="30" min="3" required="true" z="cdzyVQKxCGdU/wJfw6PCY/37Bss="/>
        <field:input field="nivel" id="c_es_uca_iw_domain_Idiomas_nivel" max="10" min="1" required="true" z="gn/PRC5nahBXXYMLje8nuf2kox0="/>
        <field:select field="usuario" id="c_es_uca_iw_domain_Idiomas_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="zTgCTwmDghrQbmmHYaINrOkM3yE="/>
    </form:update>
</div>
