/********************************/
/****** Styles for Printer ******/
/********************************/

@page{
    margin-right: 1cm;
    margin-left: 1cm;
}

@media print {
    a:after {
        content: none !important;
    }
    header, footer{
        display: none !important;
    }
    body {
        padding-top: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        min-width: 768px;
    }
    .container {
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
      }
    input[type=button] {
        display: none !important;
    }
    .show-on-print {
        display: inherit !important;
    }
    .hide-on-print {
        display: none !important;
    }
}
