// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Curriculum;
import es.uca.iw.domain.ExperienciaCurso;
import es.uca.iw.domain.ExperienciaIdioma;
import es.uca.iw.domain.ExperienciaLaboral;
import es.uca.iw.domain.ExperienciaTitulo;
import es.uca.iw.domain.PuestoTrabajo;
import java.util.Set;

privileged aspect Curriculum_Roo_JavaBean {
    
    public String Curriculum.getFoto() {
        return this.foto;
    }
    
    public void Curriculum.setFoto(String foto) {
        this.foto = foto;
    }
    
    public String Curriculum.getTrayectoria() {
        return this.trayectoria;
    }
    
    public void Curriculum.setTrayectoria(String trayectoria) {
        this.trayectoria = trayectoria;
    }
    
    public Set<PuestoTrabajo> Curriculum.getPuestos_posibles() {
        return this.puestos_posibles;
    }
    
    public void Curriculum.setPuestos_posibles(Set<PuestoTrabajo> puestos_posibles) {
        this.puestos_posibles = puestos_posibles;
    }
    
    public Set<ExperienciaLaboral> Curriculum.getExperiencia_laboral() {
        return this.experiencia_laboral;
    }
    
    public void Curriculum.setExperiencia_laboral(Set<ExperienciaLaboral> experiencia_laboral) {
        this.experiencia_laboral = experiencia_laboral;
    }
    
    public Set<ExperienciaCurso> Curriculum.getExperiencia_curso() {
        return this.experiencia_curso;
    }
    
    public void Curriculum.setExperiencia_curso(Set<ExperienciaCurso> experiencia_curso) {
        this.experiencia_curso = experiencia_curso;
    }
    
    public Set<ExperienciaIdioma> Curriculum.getExperiencia_idioma() {
        return this.experiencia_idioma;
    }
    
    public void Curriculum.setExperiencia_idioma(Set<ExperienciaIdioma> experiencia_idioma) {
        this.experiencia_idioma = experiencia_idioma;
    }
    
    public Set<ExperienciaTitulo> Curriculum.getExperiencia_titulo() {
        return this.experiencia_titulo;
    }
    
    public void Curriculum.setExperiencia_titulo(Set<ExperienciaTitulo> experiencia_titulo) {
        this.experiencia_titulo = experiencia_titulo;
    }
    
}
