// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Cursos;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Cursos_Roo_Jpa_Entity {
    
    declare @type: Cursos: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cursos.id;
    
    @Version
    @Column(name = "version")
    private Integer Cursos.version;
    
    public Long Cursos.getId() {
        return this.id;
    }
    
    public void Cursos.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cursos.getVersion() {
        return this.version;
    }
    
    public void Cursos.setVersion(Integer version) {
        this.version = version;
    }
    
}
