// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Cursos;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cursos_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Cursos.entityManager;
    
    public static final List<String> Cursos.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "nombre_academia", "descripcion", "fecha_inicio", "fecha_fin", "usuario");
    
    public static final EntityManager Cursos.entityManager() {
        EntityManager em = new Cursos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cursos.countCursoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cursos o", Long.class).getSingleResult();
    }
    
    public static List<Cursos> Cursos.findAllCursoses() {
        return entityManager().createQuery("SELECT o FROM Cursos o", Cursos.class).getResultList();
    }
    
    public static List<Cursos> Cursos.findAllCursoses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Cursos o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Cursos.class).getResultList();
    }
    
    public static Cursos Cursos.findCursos(Long id) {
        if (id == null) return null;
        return entityManager().find(Cursos.class, id);
    }
    
    public static List<Cursos> Cursos.findCursosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cursos o", Cursos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Cursos> Cursos.findCursosEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Cursos o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Cursos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cursos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cursos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cursos attached = Cursos.findCursos(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cursos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cursos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cursos Cursos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cursos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
