// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Cv;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Cv_Roo_Jpa_Entity {
    
    declare @type: Cv: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cv.id;
    
    @Version
    @Column(name = "version")
    private Integer Cv.version;
    
    public Long Cv.getId() {
        return this.id;
    }
    
    public void Cv.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cv.getVersion() {
        return this.version;
    }
    
    public void Cv.setVersion(Integer version) {
        this.version = version;
    }
    
}
