// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Empresa;
import es.uca.iw.domain.OfertaTrabajo;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Empresa_Roo_Finder {
    
    public static Long Empresa.countFindEmpresasByOfertasEquals(OfertaTrabajo ofertas) {
        if (ofertas == null) throw new IllegalArgumentException("The ofertas argument is required");
        EntityManager em = Empresa.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Empresa AS o WHERE o.ofertas = :ofertas", Long.class);
        q.setParameter("ofertas", ofertas);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Empresa> Empresa.findEmpresasByOfertasEquals(OfertaTrabajo ofertas) {
        if (ofertas == null) throw new IllegalArgumentException("The ofertas argument is required");
        EntityManager em = Empresa.entityManager();
        TypedQuery<Empresa> q = em.createQuery("SELECT o FROM Empresa AS o WHERE o.ofertas = :ofertas", Empresa.class);
        q.setParameter("ofertas", ofertas);
        return q;
    }
    
    public static TypedQuery<Empresa> Empresa.findEmpresasByOfertasEquals(OfertaTrabajo ofertas, String sortFieldName, String sortOrder) {
        if (ofertas == null) throw new IllegalArgumentException("The ofertas argument is required");
        EntityManager em = Empresa.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Empresa AS o WHERE o.ofertas = :ofertas");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Empresa> q = em.createQuery(queryBuilder.toString(), Empresa.class);
        q.setParameter("ofertas", ofertas);
        return q;
    }
    
}
