// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.ExperienciaCurso;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExperienciaCurso_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExperienciaCurso.entityManager;
    
    public static final List<String> ExperienciaCurso.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "nombre_academia", "descripcion", "fecha_inicio", "fecha_fin", "curriculum");
    
    public static final EntityManager ExperienciaCurso.entityManager() {
        EntityManager em = new ExperienciaCurso().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExperienciaCurso.countExperienciaCursoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExperienciaCurso o", Long.class).getSingleResult();
    }
    
    public static List<ExperienciaCurso> ExperienciaCurso.findAllExperienciaCursoes() {
        return entityManager().createQuery("SELECT o FROM ExperienciaCurso o", ExperienciaCurso.class).getResultList();
    }
    
    public static List<ExperienciaCurso> ExperienciaCurso.findAllExperienciaCursoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExperienciaCurso o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExperienciaCurso.class).getResultList();
    }
    
    public static ExperienciaCurso ExperienciaCurso.findExperienciaCurso(Long id) {
        if (id == null) return null;
        return entityManager().find(ExperienciaCurso.class, id);
    }
    
    public static List<ExperienciaCurso> ExperienciaCurso.findExperienciaCursoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExperienciaCurso o", ExperienciaCurso.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExperienciaCurso> ExperienciaCurso.findExperienciaCursoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExperienciaCurso o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExperienciaCurso.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExperienciaCurso.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExperienciaCurso.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExperienciaCurso attached = ExperienciaCurso.findExperienciaCurso(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExperienciaCurso.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExperienciaCurso.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExperienciaCurso ExperienciaCurso.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExperienciaCurso merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
