// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Curriculum;
import es.uca.iw.domain.ExperienciaCurso;
import java.util.Date;

privileged aspect ExperienciaCurso_Roo_JavaBean {
    
    public String ExperienciaCurso.getNombre() {
        return this.nombre;
    }
    
    public void ExperienciaCurso.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String ExperienciaCurso.getNombre_academia() {
        return this.nombre_academia;
    }
    
    public void ExperienciaCurso.setNombre_academia(String nombre_academia) {
        this.nombre_academia = nombre_academia;
    }
    
    public String ExperienciaCurso.getDescripcion() {
        return this.descripcion;
    }
    
    public void ExperienciaCurso.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Date ExperienciaCurso.getFecha_inicio() {
        return this.fecha_inicio;
    }
    
    public void ExperienciaCurso.setFecha_inicio(Date fecha_inicio) {
        this.fecha_inicio = fecha_inicio;
    }
    
    public Date ExperienciaCurso.getFecha_fin() {
        return this.fecha_fin;
    }
    
    public void ExperienciaCurso.setFecha_fin(Date fecha_fin) {
        this.fecha_fin = fecha_fin;
    }
    
    public Curriculum ExperienciaCurso.getCurriculum() {
        return this.curriculum;
    }
    
    public void ExperienciaCurso.setCurriculum(Curriculum curriculum) {
        this.curriculum = curriculum;
    }
    
}
