// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.ExperienciaIdioma;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ExperienciaIdioma_Roo_Jpa_Entity {
    
    declare @type: ExperienciaIdioma: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ExperienciaIdioma.id;
    
    @Version
    @Column(name = "version")
    private Integer ExperienciaIdioma.version;
    
    public Long ExperienciaIdioma.getId() {
        return this.id;
    }
    
    public void ExperienciaIdioma.setId(Long id) {
        this.id = id;
    }
    
    public Integer ExperienciaIdioma.getVersion() {
        return this.version;
    }
    
    public void ExperienciaIdioma.setVersion(Integer version) {
        this.version = version;
    }
    
}
