// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Curriculum;
import es.uca.iw.domain.ExperienciaIdioma;

privileged aspect ExperienciaIdioma_Roo_JavaBean {
    
    public String ExperienciaIdioma.getNombre_titulo() {
        return this.nombre_titulo;
    }
    
    public void ExperienciaIdioma.setNombre_titulo(String nombre_titulo) {
        this.nombre_titulo = nombre_titulo;
    }
    
    public String ExperienciaIdioma.getDescripcion() {
        return this.descripcion;
    }
    
    public void ExperienciaIdioma.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String ExperienciaIdioma.getEntidad_emisora() {
        return this.entidad_emisora;
    }
    
    public void ExperienciaIdioma.setEntidad_emisora(String entidad_emisora) {
        this.entidad_emisora = entidad_emisora;
    }
    
    public String ExperienciaIdioma.getNivel() {
        return this.nivel;
    }
    
    public void ExperienciaIdioma.setNivel(String nivel) {
        this.nivel = nivel;
    }
    
    public Curriculum ExperienciaIdioma.getCurriculum() {
        return this.curriculum;
    }
    
    public void ExperienciaIdioma.setCurriculum(Curriculum curriculum) {
        this.curriculum = curriculum;
    }
    
}
