// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.ExperienciaLaboral;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExperienciaLaboral_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExperienciaLaboral.entityManager;
    
    public static final List<String> ExperienciaLaboral.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre_empresa", "fecha_inicio", "fecha_fin", "puesto");
    
    public static final EntityManager ExperienciaLaboral.entityManager() {
        EntityManager em = new ExperienciaLaboral().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExperienciaLaboral.countExperienciaLaborals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExperienciaLaboral o", Long.class).getSingleResult();
    }
    
    public static List<ExperienciaLaboral> ExperienciaLaboral.findAllExperienciaLaborals() {
        return entityManager().createQuery("SELECT o FROM ExperienciaLaboral o", ExperienciaLaboral.class).getResultList();
    }
    
    public static List<ExperienciaLaboral> ExperienciaLaboral.findAllExperienciaLaborals(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExperienciaLaboral o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExperienciaLaboral.class).getResultList();
    }
    
    public static ExperienciaLaboral ExperienciaLaboral.findExperienciaLaboral(Long id) {
        if (id == null) return null;
        return entityManager().find(ExperienciaLaboral.class, id);
    }
    
    public static List<ExperienciaLaboral> ExperienciaLaboral.findExperienciaLaboralEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExperienciaLaboral o", ExperienciaLaboral.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExperienciaLaboral> ExperienciaLaboral.findExperienciaLaboralEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExperienciaLaboral o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExperienciaLaboral.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExperienciaLaboral.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExperienciaLaboral.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExperienciaLaboral attached = ExperienciaLaboral.findExperienciaLaboral(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExperienciaLaboral.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExperienciaLaboral.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExperienciaLaboral ExperienciaLaboral.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExperienciaLaboral merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
