// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.ExperienciaTitulo;
import java.util.Date;

privileged aspect ExperienciaTitulo_Roo_JavaBean {
    
    public String ExperienciaTitulo.getNombre() {
        return this.nombre;
    }
    
    public void ExperienciaTitulo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String ExperienciaTitulo.getEntidad_emisora() {
        return this.entidad_emisora;
    }
    
    public void ExperienciaTitulo.setEntidad_emisora(String entidad_emisora) {
        this.entidad_emisora = entidad_emisora;
    }
    
    public Date ExperienciaTitulo.getFecha_obtencion() {
        return this.fecha_obtencion;
    }
    
    public void ExperienciaTitulo.setFecha_obtencion(Date fecha_obtencion) {
        this.fecha_obtencion = fecha_obtencion;
    }
    
    public String ExperienciaTitulo.getDescripcion() {
        return this.descripcion;
    }
    
    public void ExperienciaTitulo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
