// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Idiomas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Idiomas_Roo_Jpa_Entity {
    
    declare @type: Idiomas: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Idiomas.id;
    
    @Version
    @Column(name = "version")
    private Integer Idiomas.version;
    
    public Long Idiomas.getId() {
        return this.id;
    }
    
    public void Idiomas.setId(Long id) {
        this.id = id;
    }
    
    public Integer Idiomas.getVersion() {
        return this.version;
    }
    
    public void Idiomas.setVersion(Integer version) {
        this.version = version;
    }
    
}
