// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Idiomas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Idiomas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Idiomas.entityManager;
    
    public static final List<String> Idiomas.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre_titulo", "descripcion", "entidad_emisora", "nivel", "usuario");
    
    public static final EntityManager Idiomas.entityManager() {
        EntityManager em = new Idiomas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Idiomas.countIdiomases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Idiomas o", Long.class).getSingleResult();
    }
    
    public static List<Idiomas> Idiomas.findAllIdiomases() {
        return entityManager().createQuery("SELECT o FROM Idiomas o", Idiomas.class).getResultList();
    }
    
    public static List<Idiomas> Idiomas.findAllIdiomases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Idiomas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Idiomas.class).getResultList();
    }
    
    public static Idiomas Idiomas.findIdiomas(Long id) {
        if (id == null) return null;
        return entityManager().find(Idiomas.class, id);
    }
    
    public static List<Idiomas> Idiomas.findIdiomasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Idiomas o", Idiomas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Idiomas> Idiomas.findIdiomasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Idiomas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Idiomas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Idiomas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Idiomas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Idiomas attached = Idiomas.findIdiomas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Idiomas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Idiomas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Idiomas Idiomas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Idiomas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
