// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Empresa;
import es.uca.iw.domain.Oferta;
import es.uca.iw.domain.PuestoTrabajo;
import es.uca.iw.reference.EstadoOferta;
import es.uca.iw.reference.TipoContrato;
import java.util.Date;

privileged aspect Oferta_Roo_JavaBean {
    
    public String Oferta.getNombre() {
        return this.nombre;
    }
    
    public void Oferta.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Oferta.getInformacion() {
        return this.informacion;
    }
    
    public void Oferta.setInformacion(String informacion) {
        this.informacion = informacion;
    }
    
    public Date Oferta.getFecha_inicio() {
        return this.fecha_inicio;
    }
    
    public void Oferta.setFecha_inicio(Date fecha_inicio) {
        this.fecha_inicio = fecha_inicio;
    }
    
    public Date Oferta.getFecha_fin() {
        return this.fecha_fin;
    }
    
    public void Oferta.setFecha_fin(Date fecha_fin) {
        this.fecha_fin = fecha_fin;
    }
    
    public TipoContrato Oferta.getTipo_contrato() {
        return this.tipo_contrato;
    }
    
    public void Oferta.setTipo_contrato(TipoContrato tipo_contrato) {
        this.tipo_contrato = tipo_contrato;
    }
    
    public EstadoOferta Oferta.getEstado_oferta() {
        return this.estado_oferta;
    }
    
    public void Oferta.setEstado_oferta(EstadoOferta estado_oferta) {
        this.estado_oferta = estado_oferta;
    }
    
    public Float Oferta.getSueldo() {
        return this.sueldo;
    }
    
    public void Oferta.setSueldo(Float sueldo) {
        this.sueldo = sueldo;
    }
    
    public Integer Oferta.getNumero_vacantes() {
        return this.numero_vacantes;
    }
    
    public void Oferta.setNumero_vacantes(Integer numero_vacantes) {
        this.numero_vacantes = numero_vacantes;
    }
    
    public String Oferta.getPerfil() {
        return this.perfil;
    }
    
    public void Oferta.setPerfil(String perfil) {
        this.perfil = perfil;
    }
    
    public Empresa Oferta.getEmpresa() {
        return this.empresa;
    }
    
    public void Oferta.setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    
    public PuestoTrabajo Oferta.getPuesto_buscado() {
        return this.puesto_buscado;
    }
    
    public void Oferta.setPuesto_buscado(PuestoTrabajo puesto_buscado) {
        this.puesto_buscado = puesto_buscado;
    }
    
}
