// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Empresa;
import es.uca.iw.domain.OfertaTrabajo;
import es.uca.iw.domain.PuestoTrabajo;
import es.uca.iw.reference.EstadoOferta;
import es.uca.iw.reference.TipoContrato;
import java.util.Date;

privileged aspect OfertaTrabajo_Roo_JavaBean {
    
    public String OfertaTrabajo.getNombre() {
        return this.nombre;
    }
    
    public void OfertaTrabajo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String OfertaTrabajo.getInformacion() {
        return this.informacion;
    }
    
    public void OfertaTrabajo.setInformacion(String informacion) {
        this.informacion = informacion;
    }
    
    public Date OfertaTrabajo.getFecha_inicio() {
        return this.fecha_inicio;
    }
    
    public void OfertaTrabajo.setFecha_inicio(Date fecha_inicio) {
        this.fecha_inicio = fecha_inicio;
    }
    
    public Date OfertaTrabajo.getFecha_fin() {
        return this.fecha_fin;
    }
    
    public void OfertaTrabajo.setFecha_fin(Date fecha_fin) {
        this.fecha_fin = fecha_fin;
    }
    
    public TipoContrato OfertaTrabajo.getTipo_contrato() {
        return this.tipo_contrato;
    }
    
    public void OfertaTrabajo.setTipo_contrato(TipoContrato tipo_contrato) {
        this.tipo_contrato = tipo_contrato;
    }
    
    public EstadoOferta OfertaTrabajo.getEstado_oferta() {
        return this.estado_oferta;
    }
    
    public void OfertaTrabajo.setEstado_oferta(EstadoOferta estado_oferta) {
        this.estado_oferta = estado_oferta;
    }
    
    public Float OfertaTrabajo.getSueldo() {
        return this.sueldo;
    }
    
    public void OfertaTrabajo.setSueldo(Float sueldo) {
        this.sueldo = sueldo;
    }
    
    public Integer OfertaTrabajo.getNumero_vacantes() {
        return this.numero_vacantes;
    }
    
    public void OfertaTrabajo.setNumero_vacantes(Integer numero_vacantes) {
        this.numero_vacantes = numero_vacantes;
    }
    
    public String OfertaTrabajo.getPerfil() {
        return this.perfil;
    }
    
    public void OfertaTrabajo.setPerfil(String perfil) {
        this.perfil = perfil;
    }
    
    public Empresa OfertaTrabajo.getEmpresa() {
        return this.empresa;
    }
    
    public void OfertaTrabajo.setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    
    public PuestoTrabajo OfertaTrabajo.getPuesto_buscado() {
        return this.puesto_buscado;
    }
    
    public void OfertaTrabajo.setPuesto_buscado(PuestoTrabajo puesto_buscado) {
        this.puesto_buscado = puesto_buscado;
    }
    
}
