// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.PeticionOferta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PeticionOferta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PeticionOferta.entityManager;
    
    public static final List<String> PeticionOferta.fieldNames4OrderClauseFilter = java.util.Arrays.asList("usuario_demandante", "estado", "curriculum", "oferta");
    
    public static final EntityManager PeticionOferta.entityManager() {
        EntityManager em = new PeticionOferta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PeticionOferta.countPeticionOfertas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PeticionOferta o", Long.class).getSingleResult();
    }
    
    public static List<PeticionOferta> PeticionOferta.findAllPeticionOfertas() {
        return entityManager().createQuery("SELECT o FROM PeticionOferta o", PeticionOferta.class).getResultList();
    }
    
    public static List<PeticionOferta> PeticionOferta.findAllPeticionOfertas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PeticionOferta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PeticionOferta.class).getResultList();
    }
    
    public static PeticionOferta PeticionOferta.findPeticionOferta(Long id) {
        if (id == null) return null;
        return entityManager().find(PeticionOferta.class, id);
    }
    
    public static List<PeticionOferta> PeticionOferta.findPeticionOfertaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PeticionOferta o", PeticionOferta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PeticionOferta> PeticionOferta.findPeticionOfertaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PeticionOferta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PeticionOferta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PeticionOferta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PeticionOferta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PeticionOferta attached = PeticionOferta.findPeticionOferta(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PeticionOferta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PeticionOferta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PeticionOferta PeticionOferta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PeticionOferta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
