// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.PuestoTrabajo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PuestoTrabajo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PuestoTrabajo.entityManager;
    
    public static final List<String> PuestoTrabajo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "descripcion");
    
    public static final EntityManager PuestoTrabajo.entityManager() {
        EntityManager em = new PuestoTrabajo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PuestoTrabajo.countPuestoTrabajoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PuestoTrabajo o", Long.class).getSingleResult();
    }
    
    public static List<PuestoTrabajo> PuestoTrabajo.findAllPuestoTrabajoes() {
        return entityManager().createQuery("SELECT o FROM PuestoTrabajo o", PuestoTrabajo.class).getResultList();
    }
    
    public static List<PuestoTrabajo> PuestoTrabajo.findAllPuestoTrabajoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PuestoTrabajo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PuestoTrabajo.class).getResultList();
    }
    
    public static PuestoTrabajo PuestoTrabajo.findPuestoTrabajo(Long id) {
        if (id == null) return null;
        return entityManager().find(PuestoTrabajo.class, id);
    }
    
    public static List<PuestoTrabajo> PuestoTrabajo.findPuestoTrabajoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PuestoTrabajo o", PuestoTrabajo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PuestoTrabajo> PuestoTrabajo.findPuestoTrabajoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PuestoTrabajo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PuestoTrabajo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PuestoTrabajo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PuestoTrabajo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PuestoTrabajo attached = PuestoTrabajo.findPuestoTrabajo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PuestoTrabajo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PuestoTrabajo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PuestoTrabajo PuestoTrabajo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PuestoTrabajo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
