// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.PuestoTrabajo;

privileged aspect PuestoTrabajo_Roo_JavaBean {
    
    public String PuestoTrabajo.getNombre() {
        return this.nombre;
    }
    
    public void PuestoTrabajo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String PuestoTrabajo.getDescripcion() {
        return this.descripcion;
    }
    
    public void PuestoTrabajo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
