// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Titulos;
import es.uca.iw.domain.Usuario;
import java.util.Date;

privileged aspect Titulos_Roo_JavaBean {
    
    public String Titulos.getNombre() {
        return this.nombre;
    }
    
    public void Titulos.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Titulos.getEntidad_emisora() {
        return this.entidad_emisora;
    }
    
    public void Titulos.setEntidad_emisora(String entidad_emisora) {
        this.entidad_emisora = entidad_emisora;
    }
    
    public String Titulos.getDescripcion() {
        return this.descripcion;
    }
    
    public void Titulos.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Date Titulos.getFecha_obtencion() {
        return this.fecha_obtencion;
    }
    
    public void Titulos.setFecha_obtencion(Date fecha_obtencion) {
        this.fecha_obtencion = fecha_obtencion;
    }
    
    public Usuario Titulos.getUsuario() {
        return this.usuario;
    }
    
    public void Titulos.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
}
