// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Usuario;
import es.uca.iw.reference.Sexo;
import es.uca.iw.reference.TipoUsuario;
import java.util.Date;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Usuario.getApellidos() {
        return this.apellidos;
    }
    
    public void Usuario.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public String Usuario.getContrasena() {
        return this.contrasena;
    }
    
    public void Usuario.setContrasena(String contrasena) {
        this.contrasena = contrasena;
    }
    
    public Date Usuario.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void Usuario.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    public String Usuario.getDireccion() {
        return this.direccion;
    }
    
    public void Usuario.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public Integer Usuario.getTelefono() {
        return this.telefono;
    }
    
    public void Usuario.setTelefono(Integer telefono) {
        this.telefono = telefono;
    }
    
    public TipoUsuario Usuario.getTipo() {
        return this.tipo;
    }
    
    public void Usuario.setTipo(TipoUsuario tipo) {
        this.tipo = tipo;
    }
    
    public Sexo Usuario.getSexo() {
        return this.sexo;
    }
    
    public void Usuario.setSexo(Sexo sexo) {
        this.sexo = sexo;
    }
    
}
