<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="usuarios/list">
        <put-attribute name="body" value="/WEB-INF/views/usuarios/list.jspx"/>
    </definition>
<definition extends="default" name="usuarios/show">
        <put-attribute name="body" value="/WEB-INF/views/usuarios/show.jspx"/>
    </definition>
<definition extends="default" name="usuarios/create">
        <put-attribute name="body" value="/WEB-INF/views/usuarios/create.jspx"/>
    </definition>
<definition extends="default" name="usuarios/update">
        <put-attribute name="body" value="/WEB-INF/views/usuarios/update.jspx"/>
    </definition>
</tiles-definitions>
